NODE_ENV=development 
PORT=3000
DATABASE = mongodb+srv://SIH:<PASSWORD>@cluster0.jqxxem0.mongodb.net/SIH?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 1234 

JWT_SECRET = SIH-SECRET-KEY
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = deeb06845fa613
EMAIL_PASSWORD = 78c58acc47dc61
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587

# EMAIL_USERNAME = psyalertsih.2023@gmail.com
# EMAIL_PASSWORD = PSYALERT@2023
# EMAIL_HOST = smtp.gmail.com
# EMAIL_PORT = 587